*, *::after,*::before{
    box-sizing: border-box;
}

:root{

    --gradient:linear-gradient(
        90deg,
        hsl(273deg 75% 67%) 0%,
        hsl(309deg 66% 61%) 9%,
        hsl(330deg 90% 64%) 18%,
        hsl(345deg 100% 67%) 27%,
        hsl(358deg 100% 69%) 36%,
        hsl(5deg 100% 69%) 45%,
        hsl(11deg 100% 68%) 55%,
        hsl(17deg 100% 67%) 64%,
        hsl(21deg 100% 66%) 73%,
        hsl(24deg 100% 66%) 82%,
        hsl(28deg 100% 65%) 91%,
        hsl(31deg 100% 65%) 100%
      );

      --color-bg:#161513;
      --color-bg-2:#1C1C22;
      --color-text:#F0F2F5;
}

html{
    font-size: 62.5%;
    width: 100%;
    height: 100%;
   


}


body{
    /* border: 2px solid white; */
    min-width:320px;
    max-width: 100%;
    height: 100%;
    font-size: 2rem;
    background-color: var(--color-bg);
    /* color: var(--color-text); */

}

.container{
    padding:5rem;
}

header{
    /* border:2px solid purple; */
    min-width:320px;
    /* background-color: lightpink; */
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}

.header__item{
    /* border:2px solid darkorchid; */
    /* background-color: plum; */
    display: inline;

}

.logo{

    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 2.5rem;
}

.gradient-text{
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.menu-bar{
    
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 3.5px 0;
      
}

.special-bar{
    width:20px;
}

.brand{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:2rem;
}

nav{
    display: none;
}


.nav__list{
    display: flex;
    gap:3rem;
    

    
}

.nav__item{
    list-style: none;

}

.nav__item a{
    text-decoration: none;
    color: var(--color-text);
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    font-weight: 400;
    
}




.btn{
    display: none;
}

.btn,.button{
    outline:none;
    border:0;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Inter', sans-serif;
    
}



.btn--header{
    background-color: var(--color-text);
    font-size: 1.6rem;
    font-weight: 600;
    padding:1.2rem;
    padding-left:3rem;
    padding-right:3rem;
    border-radius: 3rem;
}

.button{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    padding:1.2rem;
    padding-right: 2rem;
    padding-left: 2rem;
    border-radius: 2rem;
   
}
.btn--hero-gradient{
    background-image: var(--gradient);
    width:55%;
    padding:1.5rem;
    /* padding-right: 3rem;
    padding-left: 2rem; */
    /* padding-top:1.5rem;
    padding-bottom: 1.5rem; */
    border-radius: 5rem;
    font-size: 1.4rem;

}

.btn--hero-normal{
    background-color: var(--color-bg);
    border:1px solid white;
    width: 65%;
    padding:1.5rem;
    border-radius: 5rem;
    font-size: 1.4rem;
}

.hero-buttons{
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top: 3rem;

}

.btn a{
    text-decoration: none;
    color: var(--color-bg);
}

.btn--hero-normal a, .btn--hero-gradient a{
    text-decoration: none;
    color: var(--color-text);
}



/* .menu{
    display: visible;
    opacity: 1;
} */


main{
    /* border: lightgreen; */
    display: flex;
    flex-direction: column;
    gap:2rem;
   

}

.main__item{
    /* border:2px solid darkgreen; */
}

.hero{
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
    gap:2rem;
    height: 40%;

}

.hero__item{
    /* border:2px solid darkslateblue; */
    /* max-width:600px; */
}

.hero__content{
    /* min-width: 258px; */
    
    max-width: 290px;
   
}

.hero__heading,.showcase__heading{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 3.1rem;
    color: var(--color-text);

   
}

.hero__matter,.showcase__matter{
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    color: var(--color-text);

}

.hero__image{
   width: 100%;
   max-width: 300px;
}
.showcase__item{
    /* border:2px solid brown;
    background-color: lightcoral; */
    display: inline;
}

.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;
    /* max-width: 400px; */
  
}

.showcase__content{
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    align-items: flex-start;
    width:100%;
    gap:2rem;
}
.showcase__heading{
    max-width:220px;
}

.showcase__projects{
    display: flex;
    flex-direction: column;
    width:100%;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
}

.project{
    display: inline-block;
    background-color: #1C1C22;;
    /* border: 2px solid rgb(242, 91, 91); */
    border-radius: 4rem;
    overflow: hidden;
    max-width: 300px;

}

.project__image{
  
  
    
}

.project__image img{

    width:100%;
    height: 80%;
  
  
}

.project__content{
    font-family: 'Inter', sans-serif;
    padding: 1rem;
    margin-top:-2rem;
   

}

.project__heading{
    font-size: 2rem;
    color: white;
    font-weight: 600;
   
}

.project__matter{
    font-size: 1.5rem;
    color:var(--color-text);
   
}



footer{
    display: flex;
    flex-direction: column;
    color: white;
    gap:1rem;
    

}

.info__item .logo{
    color:var(--color-text);
}

.copyright{
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    color: var(--color-text);
    

}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap:1rem;
}

.links{
    display: flex;
    gap:1rem;
    list-style: none;
    padding-left: 0rem;
    justify-content: flex-start;
}

.link a{
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;

}

.image-links{
    list-style: none;
    display: flex;
    gap:2rem;
    padding-left:0;
 
}

.image-link{
  
    background: linear-gradient(var(--color-bg), var(--color-bg)) padding-box,
                var(--gradient) border-box;
        border-radius: 50%;
        border: 2px solid transparent;
      
  
    width:50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-link a{
    width:20px;
    height: 20px;
 
}



.contacts{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

  
.collapsible__content{
    max-height: 0;
    display:none; 
    opacity: 0; } 
    
.collapsible--expanded .collapsible__content{
    display: initial;
    max-height: 100vh; 
    opacity:1; } 
    

    .nav-vertical{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap:4rem;
        padding-left: 0;
        padding-top: 14rem;
        background-color:var(--color-bg-2);
        height: 100vh;
        position: fixed;
        bottom: 0rem;
        right: 0rem;
        margin:0;
    }
    
    .nav-vertical__item{
        list-style:none;
        padding:2rem;
    
        
    
        
    }
    
 
    
    
    
    
    
    
    .nav-vertical a{
        text-decoration: none;
        font-size: 2rem;
        font-weight: 400;
        color: var(--color-text);
        font-family: 'Inter', sans-serif;
        
    }
    
    .nav-vertical a:hover{
    
        color: white;
        
    }
    
    .nav-vertical__item:hover{
        background-image: var(--gradient);
    
    }


    hr{
        margin-left:5rem;
        margin-right: 5rem;
        background-color: var(--color-text);
        
    }

    @media screen and (max-width:390px){

        .hero__content{
            min-width:250px;
            max-width:250px;
        }

        .hero__heading{
            font-size: 2.7rem;
        }
    }

@media screen and (min-width:768px)
{
    .collapsible{
        display: none;
    }

    nav, .btn{
        display: initial;


    }



    .menu{
        display: none;

    }

    .showcase__projects{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap:1rem;
    }

    .project{
        width:40%;
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-buttons{
       
        flex-direction: row;
    }

    .hero__content{
        min-width: 700px;
        max-width: 700px;
    }
   
    .hero__heading{
        font-size: 5rem;
       
    }

    .btn--hero-gradient{
       
        width:20%;
    
    }
    
    .btn--hero-normal{

        width: 25%;
    }
    
    .showcase{
        max-width: 100%;
    }

    .showcase__heading{
        font-size: 3.5rem;
       
    }

    .hero__image{
        max-width: 500px;
    }

    /* #chat-app{
        min-height: 175px;
    } */

    .links{
        justify-content: space-between;
    }

    .contacts{
        justify-content: space-around;
    }
}

@media screen and (min-width:1024px)
{



    .hero{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

 

    .showcase__content{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:1rem;

    }




    .hero__content{
        min-width: 600px;
        
    }
   
    .hero__heading{
        max-width:470px;
        font-size: 5rem;
       
    }

    .hero__matter{
        margin-top:-2rem;
        max-width:470px;
    }

    .btn--hero-gradient{
       
        width:25%;
    
    }
    
    .btn--hero-normal{

        width: 30%;
    }

    .hero__image{
        /* min-width: 200px; */
        /* max-width: 400px; */
        /* max-width: 100%; */
    }
        
    .showcase__heading{
        font-size: 4rem;
    }

    .showcase__projects{
        justify-content: space-between;
        gap:3rem;
    }

 
    .project{
        max-width:40%;
    }

    /* .container{
        padding-left:5rem;
        padding-right: 5rem;
    } */

    hr{
        margin-left:5rem;
        margin-right: 5rem;
        
        
    }

    .btn--header{
        padding:1.5rem;
        padding-left:3rem;
        padding-right:3rem;
    }
}

@media screen and (min-width:1300px)
{
    .container{
        padding-left:20rem;
        padding-right: 20rem;

    }

    hr{
        margin-left:20rem;
        margin-right: 20rem;
        
        
    }
}
